<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stayle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactUs</title>
</head>

<body>
    <nav class="nav1">
        <ul >
            <li class="li1">
                <a href="index.html">Home</a>
            </li>
            <li class="li1">
                <a href="home.html#contactUs">Contact Us</a>
            </li>
            <li class="li1">
                <a href="Login.html">Login</a>
            </li>

        </ul>
    </nav>
    <div id="contactUs" style="  height: 500px;  background-color: rgb(109, 188, 188);">
        <p style="text-align: center ; font-size: 50px; color: brown;">contactUs</p>
        <p style="text-align: center ; font-size: 35px; color: brown;">We’re here to help! Whether you have questions,
            feedback, or just want to say hello, feel free to reach out. </p>
        <a target="_blank" href="https://www.facebook.com/felopater.adel1/">
            <img src="Recorse/conect/Facebook-icon.png" style="   margin:40px;  width: 150px; height: 150px; ">

        </a>
        <a target="_blank" href="https://x.com/i/flow/single_sign_on">
            <img src="Recorse/conect/twitter.png" style="width: 150px; height: 150px; margin: 40px;">
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/feloopater-adel-75230b326/">
            <img src="Recorse/conect/linkedin.png" style="width: 150px; height: 150px; margin: 40px;" ;>
        </a>
        <a target="_blank" href="https://www.google.com/">
            <img src="Recorse/conect/google+.png" style="width: 150px; height: 150px; margin: 30px;">
        </a>
    </div>

</body>

</html>
